k create ns traefik
k apply -f crd.yaml
k apply -f rbac.yaml
k create secret generic -n traefik gandiv5-api-key --from-literal=api-key=0TecWrTPlKaAIRmjFDtaaKTn
htpasswd -bc secret.txt wam grosPassword
kubectl create secret generic traefik-auth --from-file secret.txt --namespace=traefik

k apply -f traefik.yaml

k create ns whoami
kubectl apply -f whoami-branch1.yaml

export INSTANCE_NAME=branch2
export IMAGE=containous/whoami:v1.5.0
envsubst < whoami-template.yaml > whoami-branch2.yaml
kubectl apply -f whoami-branch2.yaml

k create ns myapp

